<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_land"
    android:gravity="bottom"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/numText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:hint="@string/_0"
        android:textSize="@dimen/TextViewSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Land_height"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <Button
            android:id="@+id/switchLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/switch_layout"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_7"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_8"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_9"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/backspace"
            android:textSize="@dimen/TextSize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Land_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/multi"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_4"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_5"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_6"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/minus"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Land_height"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <Button
            android:id="@+id/separate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/separate"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_1"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_2"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_3"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/plus"
            android:textSize="@dimen/TextSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Land_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E5E6E5"
            android:text="@string/_0"
            android:textColor="@color/_numbers"
            android:textSize="@dimen/TextSize" />



        <Button
            android:id="@+id/doubleZero"
            style="@style/NumberDisplayStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/doubleZero"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/equally"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/equally"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/TextSize" />


    </LinearLayout>

</LinearLayout>